.mat-input-wrapper {
  width: 60vw !important;
}
.form-div {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.location-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "pick swap swap"
    "drop swap swap";
}
.pick {
  grid-area: pick;
  /* grid-column: 1/2;
  grid-row: 1/2; */
  padding: 0;
  margin: 0;
}
.swap {
  grid-area: swap;
  /* grid-column: 2/4;
  grid-row: 1/3; */
  margin: auto 2vw;
  transform: rotate(90deg);
}
.drop {
  grid-area: drop;
  /* grid-column: 1/2;
  grid-row: 2/3; */
  padding: 0;
  margin: 0;
}
